<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <title>Tablica</title>
       
        <style>
            .text {
                font-size: 30px;
             text-align: center;
            }
           </style>
    </head>
<body>
<h1 id="va" > Таблица услуги парикмахерской </h1>


<table width="50%"  cellpadding="4" cellspacing="0">
    
    <tr class="text">
     <th colspan="5" >&nbsp; Услуги парикмахерской </th>
    </tr>
    <tr class="text" id="va" id="ha">
     <td rowspan="2" ><p id="rotate">Название</p></td><td colspan="2" > Муж.</td><td colspan="2">Жен.</td>
    </tr>
    <tr class="text">
     <td>Стрижки</td><td>Прочее</td><td>Стрижки</td><td>Маникюр</td>
    </tr>
    <tr class="text" id="va">
     <td rowspan="2" ><p id="rotate">Данные</p></td><td>38</td><td>57</td><td>36</td><td>79</td>
    </tr>
    <tr class="text" id="va">
        <td>36</td><td>38</td><td>57</td><td>36</td>
       </tr>
   </table>
  </body>
 </html>

</body>
</html>